# ApiGateway-study

./: README.md  build.gradle
src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
